<!DOCTYPE html>
<html>
   <head>
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <script type="text/javascript">
         //prefixes of implementation that we want to test
         window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
         
         //prefixes of window.IDB objects
         window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
         window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange
         
         if (!window.indexedDB) {
            window.alert("Your browser doesn't support a stable version of IndexedDB.")
         }
         var db;
         var request = window.indexedDB.open("KeyValueDB", 1);

         request.onerror = function(event) {
            console.log("error: ");
         };
         
         request.onsuccess = function(event) {
            db = request.result;
            console.log("success: "+ db);
         };
         
         request.onupgradeneeded = function(event) {
            var db = event.target.result;
            //var objectStore = db.createObjectStore("employee", {keyPath: "id"});
            
            //for (var i in employeeData) {
            //   objectStore.add(employeeData[i]);
            //}

			//Create Note
			if(!db.objectStoreNames.contains("KeyValue")) {
				console.log("I need to make the KeyValue objectstore");
				//var objectStore = db.createObjectStore("KeyValue", { keyPath: "id", autoIncrement:true });  
				//objectStore.createIndex("title", "title", { unique: false });
				var objectStore = db.createObjectStore("KeyValue", { keyPath: "key" }); 
			}
         }
         
         function read() {
            var transaction = db.transaction(["KeyValue"]);
            var objectStore = transaction.objectStore("KeyValue");
		  var keyValue = document.getElementById('txtKey').value;
            var request = objectStore.get(keyValue);
            
            request.onerror = function(event) {
               alert("Unable to retrieve data from database!");
            };
            
            request.onsuccess = function(event) {
               // Do something with the request.result!
               if(request.result) {
                  alert("Key: " + request.result.key + ", Value: " + request.result.value + ", Time: " + request.result.time);
               }
               
               else {
				if (keyValue)
                  		alert(keyValue + " couldn't be found in your database!");
				else
					alert("Please enter a key to search for.");
               }
            };
         }
         
         function readAll() {
            var objectStore = db.transaction("KeyValue").objectStore("KeyValue");
            
            objectStore.openCursor().onsuccess = function(event) {
               var cursor = event.target.result;
               
               if (cursor) {
                  alert("Name for id " + cursor.key + " is " + cursor.value.key + ", Value: " + cursor.value.value + ", Time: " + cursor.value.time);
                  cursor.continue();
               }
               
               else {
                  alert("No more entries!");
               }
            };
         }
         
         function add() {
	   	  var keyValue = document.getElementById('txtKey').value;
		  var valValue = document.getElementById('txtVal').value;
		  var timeValue = new Date().getTime();
            var request = db.transaction(["KeyValue"], "readwrite")
            .objectStore("KeyValue")
            .put({ key: keyValue, value: valValue, time: timeValue });

			if (!keyValue || !valValue) {
				alert("Please enter both key and value to be added to the database.");
				return;
			}

            request.onsuccess = function(event) {
               alert(keyValue + " has been added to your database.");
            };
            
            request.onerror = function(event) {
               alert("Unable to add data\r\n" + keyValue + " already exists in your database! ");
            }
         }
         
         function removeAll() {
            var request = db.transaction(["KeyValue"], "readwrite")
            .objectStore("KeyValue")
            .clear();
            
            request.onsuccess = function(event) {
               alert("All entries have been removed from your database.");
            };
         }
      </script>
      
   </head>
   <body>
	<table>
	  <tr>
		<td>Key</td>
          <td><input type="text" id="txtKey" /></td>
	</tr>
	<tr>
	<td>Value</td>
	 <td><input type="text" id="txtVal" /></td>
	</tr>
	<tr>
	<td>Time</td>
      <td><input type="text" id="txtTime" /></td>
	</tr>
	</table>
      <button onclick="read()">Read </button>
      <button onclick="readAll()">Read all </button>
      <button onclick="add()">Add data </button>
      <button onclick="removeAll()">Delete data </button>
   </body>
</html>
